body{
    margin: auto 0;
    font-family: Arial, Helvetica, sans-serif;
}

.zone{
    /*padding:30px 50px;
    margin: 40px 60px;*/
    cursor:pointer;
    /*display: inline-block;*/
    color: #fff;
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.3s linear;
}

.main-nav{
    display: flex;
    margin: 0;
    font-size: 0.7em;
    list-style: none;  
}


li{ 
    padding: 20px; 
}


a{
color: #f5f5f6;
text-decoration: none;
}

.zone:hover{
    box-shadow: rgba(0, 0, 0, 8) 0px 5px 15px inset;
}

.red{
    background-color: red;
}

.yellow{
    background-color: yellow;
}

.blue{
    background-color: blue;
}

.green{
    background-color: green;
}

.push {
    margin-right: auto;
}

@media only screen and (max-width: 600px){
    .main-nav{
        font-size: 0.5em;
        padding: 0;
    }
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh; 
}

/*grid*/

.grid-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box > img{
    width: 100%;
}

.box{
    background-color: #444;
    padding: 120px;
    margin: 20px;
}

.box:hover {
    transform: skew(20deg);

}

.footer{
    text-align: center;
}

.cover{
    width: 8em;
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}